### Carregamento das libs

In [36]:
from src.libs.lib import *
import pandas as pd
import matplotlib.pyplot as plt
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)

# df_todos_retroativos

In [37]:
df_todos_retroativos = pd.read_csv("src/data/todos_contratos_dias_retroativos.csv")
df_todos_retroativos = df_todos_retroativos.loc[:, ~df_todos_retroativos.columns.str.contains('^Unnamed')] 
df_todos_retroativos = df_todos_retroativos.dropna()
df_todos_retroativos['created_at'] = pd.to_datetime(df_todos_retroativos['created_at'])

In [38]:
df_todos_retroativos

,created_at,freight_id,company_id,company_name,contract_days,driver_id,tipo,nivel_px
0,2025-01-30 12:40:26,138783,2431,Kona Transportes - Araucária,2,36604,Coleta/Entrega,Ouro
1,2025-01-30 12:59:44,138786,2432,Kona Transportes - Itapecerica,2,218039,Coleta/Entrega,Ouro
2,2025-01-30 10:34:48,138751,443,GT FOODS - BARUERI,1,49717,Coleta/Entrega,Ouro
3,2025-01-30 09:13:29,138716,3613,Frutão,1,121430,Coleta/Entrega,Diamante
4,2025-01-30 13:52:30,138795,3856,Grupo GT,1,79156,Coleta/Entrega,Ouro
...,...,...,...,...,...,...,...,...
12197,2025-04-22 17:18:04,159946,2813,S.y.g Transportes,1,247297,Coleta/Entrega,Diamante
12198,2025-04-22 20:27:00,159987,2045,LAUTO CARGO - APARECIDA DE GOIÂNIA,1,62805,Coleta/Entrega,Ouro
12199,2025-04-22 15:21:41,159890,3335,Fit Log,1,227479,Coleta/Entrega,Prata
12200,2025-04-23 08:50:58,160029,1817,DISTRI CIMENTO E ACO CAMPINAS LTDA,1,87205,Coleta/Entrega,Prata
12201,2025-04-23 16:58:13,160291,3822,IMPERIO BEBIDAS - Serra,1,52351,Coleta/Entrega,Ouro

In [39]:
def classificar_periodo(data):
    dia = data.day
    if dia <= 10:
        return pd.Timestamp(data.year, data.month, 1)
    elif dia <= 20:
        return pd.Timestamp(data.year, data.month, 11)
    else:
        return pd.Timestamp(data.year, data.month, 21)

df_todos_retroativos['periodo'] = df_todos_retroativos['created_at'].apply(classificar_periodo)


df_todos_retroativos = df_todos_retroativos[
    (df_todos_retroativos['created_at'] >= '2025-02-01') &
    (df_todos_retroativos['created_at'] < '2025-04-21')
]
df_todos_retroativos = df_todos_retroativos[['periodo', 'company_id','company_name',  'freight_id', 'driver_id', 'tipo', 'nivel_px','contract_days']]

df_todos_retroativos

,periodo,company_id,company_name,freight_id,driver_id,tipo,nivel_px,contract_days
216,2025-02-01,3130,OPR Logistica Pontual,140386,29205,Diária,Ouro,3
230,2025-02-01,1022,LOG20 - Londrina,139335,54792,Coleta/Entrega,Diamante,7
242,2025-02-01,215,IC TRANSPORTES TANQUE,139401,23569,Diária,Ouro,11
243,2025-02-01,3645,Madri Express Log,139305,295160,Diária,Ouro,7
244,2025-02-01,2432,Kona Transportes - Itapecerica,139304,247297,Coleta/Entrega,Diamante,1
...,...,...,...,...,...,...,...,...
12171,2025-04-11,3412,EVM EVOLUTION MOBILITY,158756,324914,Coleta/Entrega,Prata,1
12172,2025-04-11,3335,Fit Log,159118,198456,Coleta/Entrega,Ouro,1
12173,2025-04-11,1047,Casa Assistencial Maria Helena Paulina,158715,227479,Coleta/Entrega,Prata,1
12190,2025-04-11,704,ORIENTE LOGISTICA,159132,142347,Diária,Ouro,1
12191,2025-04-11,704,ORIENTE LOGISTICA,159126,60008,Diária,Prata,1

In [40]:
todos = df_todos_retroativos[['company_id','company_name','freight_id']].drop_duplicates()

In [41]:
df_todos_retroativos.to_csv("src/data/df_todos_retroativos.csv")

# df_original

In [42]:
df_original = pd.read_csv("src/data/remocao_dias_retroativos.csv")
df_original = df_original.loc[:, ~df_original.columns.str.contains('^Unnamed')] 
df_original = df_original.dropna()
df_original['contract_days_inicial'] = df_original['contract_days_final'] + df_original['dias_reducao'] 
df_original['created_at'] = pd.to_datetime(df_original['created_at'])
df_original.head()

,created_at,freight_id,driver_id,company_id,contract_days_final,tipo,dias_reducao,nivel_px,contract_days_inicial
0,2025-04-17 15:46:19,159082,18231,23,2,Coleta/Entrega,2.0,Prata,4.0
1,2025-04-17 15:10:10,159066,69404,4370,1,Coleta/Entrega,2.0,Ouro,3.0
2,2025-04-17 14:58:32,159056,280857,1004,1,Diária,0.5,Diamante,1.5
3,2025-04-17 13:47:34,159003,43524,446,4,Diária,26.0,Ouro,30.0
4,2025-04-17 08:12:59,158876,37764,1374,5,Diária,8.0,Diamante,13.0

In [43]:
def classificar_periodo(data):
    dia = data.day
    if dia <= 10:
        return pd.Timestamp(data.year, data.month, 1)
    elif dia <= 20:
        return pd.Timestamp(data.year, data.month, 11)
    else:
        return pd.Timestamp(data.year, data.month, 21)

df_original['periodo'] = df_original['created_at'].apply(classificar_periodo)


df_original = df_original[
    (df_original['created_at'] >= '2025-02-01') &
    (df_original['created_at'] < '2025-04-21')
]
df_original = df_original[['periodo', 'freight_id', 'driver_id', 'company_id','tipo',  'nivel_px' ,'contract_days_inicial','contract_days_final','dias_reducao',]]
df_original

,periodo,freight_id,driver_id,company_id,tipo,nivel_px,contract_days_inicial,contract_days_final,dias_reducao
0,2025-04-11,159082,18231,23,Coleta/Entrega,Prata,4.0,2,2.0
1,2025-04-11,159066,69404,4370,Coleta/Entrega,Ouro,3.0,1,2.0
2,2025-04-11,159056,280857,1004,Diária,Diamante,1.5,1,0.5
3,2025-04-11,159003,43524,446,Diária,Ouro,30.0,4,26.0
4,2025-04-11,158876,37764,1374,Diária,Diamante,13.0,5,8.0
...,...,...,...,...,...,...,...,...,...
971,2025-02-01,139359,10124,36,Coleta/Entrega,Diamante,8.0,7,1.0
972,2025-02-01,139352,153957,1459,Coleta/Entrega,Ouro,3.0,2,1.0
973,2025-02-01,139351,30497,1023,Diária,Bronze,10.0,7,3.0
974,2025-02-01,139344,26737,3126,Diária,Diamante,28.0,22,6.0
975,2025-02-01,139326,76829,249,Diária,Diamante,28.0,24,4.0

In [44]:
df_original = df_original[['periodo', 'company_id', 'freight_id','tipo', 'nivel_px', 'contract_days_inicial', 'dias_reducao']]
df_original.head()

,periodo,company_id,freight_id,tipo,nivel_px,contract_days_inicial,dias_reducao
0,2025-04-11,23,159082,Coleta/Entrega,Prata,4.0,2.0
1,2025-04-11,4370,159066,Coleta/Entrega,Ouro,3.0,2.0
2,2025-04-11,1004,159056,Diária,Diamante,1.5,0.5
3,2025-04-11,446,159003,Diária,Ouro,30.0,26.0
4,2025-04-11,1374,158876,Diária,Diamante,13.0,8.0

# df_transportadoras

In [45]:
com_reducao = df_original[['company_id', 'freight_id', 'dias_reducao']]
com_reducao['houve_reducao'] = 'sim'
com_reducao

/tmp/ipykernel_39166/2241939637.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  com_reducao['houve_reducao'] = 'sim'

     company_id  freight_id  dias_reducao houve_reducao
0            23      159082           2.0           sim
1          4370      159066           2.0           sim
2          1004      159056           0.5           sim
3           446      159003          26.0           sim
4          1374      158876           8.0           sim
..          ...         ...           ...           ...
971          36      139359           1.0           sim
972        1459      139352           1.0           sim
973        1023      139351           3.0           sim
974        3126      139344           6.0           sim
975         249      139326           4.0           sim

[970 rows x 4 columns]

In [49]:

df_transportadoras = todos.merge(com_reducao, on=["company_id","freight_id"], how="left")
df_transportadoras['houve_reducao'] = df_transportadoras['houve_reducao'].fillna('nao')
df_transportadoras

,company_id,company_name,freight_id,dias_reducao,houve_reducao
0,3130,OPR Logistica Pontual,140386,NaN,nao
1,1022,LOG20 - Londrina,139335,NaN,nao
2,215,IC TRANSPORTES TANQUE,139401,4.0,sim
3,3645,Madri Express Log,139305,NaN,nao
4,2432,Kona Transportes - Itapecerica,139304,NaN,nao
...,...,...,...,...,...
11717,3412,EVM EVOLUTION MOBILITY,158756,NaN,nao
11718,3335,Fit Log,159118,NaN,nao
11719,1047,Casa Assistencial Maria Helena Paulina,158715,NaN,nao
11720,704,ORIENTE LOGISTICA,159132,NaN,nao
11721,704,ORIENTE LOGISTICA,159126,NaN,nao

In [50]:
df_transportadoras.to_csv("src/data/df_transportadoras.csv")